<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aprendiendo FlexBox!</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>MÁSTER EN CSS CON:JEAN D. MARTINEZ WEB</h1>
        <h3>Hoy aprenderé FlexBox, una nueva forma de organizar elementos y maquetar con CSS</h3>
        <section id="layout">
            <div class="caja red">Primera caja</div>
            <div class="caja green">Segunda caja</div>
            <div class="caja blue">Tercera caja</div>
            <div class="caja orange">Cuarta caja</div>
        </section>
        <p>Hola soy Jean David Martinez, este es el curso Master en CSS que me encuentro desarrollando</p>
    </body>
</html>